info = hello default from config-repo/greeter-remote/application.properties of https://github.com/amitk-abk/config-repo/
default = hello default from config-repo/greeter-remote/application.properties of https://github.com/amitk-abk/config-repo/
