info=hello from config-repo/message-remote/application.properties of https://github.com/amitk-abk/config-repo/
default=default from config-repo/message-remote/application.properties of https://github.com/amitk-abk/config-repo/
